#################################################
# Server Configuration
#################################################
PORT=5000
NODE_ENV=production

#################################################
# Database Configuration
#################################################
MONGO_URI=mongodb+srv://michealfontaine43_db_user:MetaBankFix2025%21@cluster0.iuth4l7.mongodb.net/metaBank?retryWrites=true&w=majority

#################################################
# Authentication / JWT
#################################################
JWT_SECRET=metaBankSuperSecretKey123ChangeThisInProduction
JWT_EXPIRES_IN=7d

#################################################
# Email Settings
#################################################
META_BANK_EMAIL=support@metabankamerica.com
META_BANK_EMAIL_PASS=Freeminded09@

#################################################
# Bank Defaults
#################################################
ROUTING_NUMBER=231386894
DEFAULT_CHECKING_BALANCE=165000
DEFAULT_SAVINGS_BALANCE=2760
DEFAULT_BUSINESS_BALANCE=3240000

#################################################
# File Uploads
#################################################
UPLOAD_DIR=uploads

#################################################
# Frontend Integration
#################################################
FRONTEND_URL=https://metabankamerica.com
